addin "std"

// language defines
define MEM_CAPACITY 1000000 end // 1 MB

// tokens
define TOK_WORD    0 end
define TOK_KEYWORD 1 end
define TOK_INT     2 end
define TOK_CHAR    3 end
define TOK_STR     4 end

// operations
// push operation
define OP_PUSH     0 end
define OP_STORESTR 1 end
// arithmetics
define OP_PLUS  2  end
define OP_MINUS 3  end
define OP_MUL   4  end
define OP_DIV   5  end
define OP_MOD   6  end
define OP_SHR   9  end
define OP_SHL   10 end
define OP_AND   11 end
define OP_OR    12 end
define OP_XOR   13 end
define OP_NOT   14 end
// conditions
define OP_EQUAL   15 end
define OP_GREATER 16 end
define OP_LESS    17 end
define OP_GEQ     18 end
define OP_LEQ     19 end
define OP_NEQ     20 end
// stack operations
define OP_DUP    21 end
define OP_SWAP   22 end
define OP_ROTATE 23 end
define OP_OVER   24 end
define OP_TRASH  25 end
define OP_DUMP   26 end
// keywords
define OP_IF     27 end
define OP_ELSE   28 end
define OP_DURING 29 end
define OP_END    30 end
define OP_DEFINE 31 end
define OP_ADDIN  32 end
define OP_HERE   33 end
define OP_CALL0  34 end
define OP_CALL1  35 end
define OP_CALL2  36 end
define OP_CALL3  37 end
define OP_CALL4  38 end
define OP_CALL5  39 end
define OP_CALL6  40 end
// memory
define OP_MEM        41 end
define OP_MEMREAD    42 end
define OP_MEMREAD16  43 end
define OP_MEMREAD32  44 end
define OP_MEMREAD64  45 end
define OP_MEMWRITE   46 end
define OP_MEMWRITE16 47 end
define OP_MEMWRITE32 48 end
define OP_MEMWRITE64 49 end
// args
define OP_ARGC 50 end
define OP_ARGV 51 end
// type casting
define OP_CASTINT  52 end
define OP_CASTPTR  53 end
define OP_CASTBOOL 54 end

// memory layout
// putd buff(32) > sim stack count(8)
// sim stack(1024 * 8) > opcount(8) > ops(left)
define putd-buff        mem end
define PUTD_BUFF_CAP    32 end
define sim-stack-count  putd-buff PUTD_BUFF_CAP + end
define simulation-stack sim-stack-count 8 + end
define SIM_STACK_CAP    1024 end
define ops-count        simulation-stack SIM_STACK_CAP 8 * + end
define ops              ops-count 8 + end
define sizeof(Op)       16 end
// struct Op {
//         type: u64,
//         operand: u64,
// }

// "func" macros
define todo
        "[TODO] " stderr write _
        !?! stderr write _
        " -> " stderr write _
        stderr write _
        1 exit
end

define error
        "[ERROR] " stderr write _
        !?! stderr write _
        " -> " stderr write _
        stderr write _
        1 exit
end

define putd
        if dup 0 = go
                "0" puts
        else
                putd-buff PUTD_BUFF_CAP +
                during <+> 0 > go
                        1 - dup <->
                        dup 10 / <> 10 %
                        <-> <> '0' + . <>
                end
                dup
                putd-buff PUTD_BUFF_CAP + <> - <> puts
        end _
end

define push-op
        ops-count ,64 sizeof(Op) * ops +
        dup 8 + <-> .64
        <> .64
        ops-count dup ,64 1 + .64
end

define print-program
        0 during dup ops-count ,64 < go
                "--------------------\n" puts
                dup sizeof(Op) * ops + 
                "    Type:    " puts dup ,64 dump
                "    operand: " puts 8 + ,64 dump
                1 + 
        end _
end

// simulation specific macros

define sim-stack-push
        if sim-stack-count ,64 SIM_STACK_CAP >= go
                "simulation stack overflow cannot push to full stack\n" error
        end
        simulation-stack sim-stack-count ,64 8 * +
        <> .64
        sim-stack-count dup ,64 1 + .64
end

define sim-stack-pop
        if sim-stack-count ,64 0 = go
                "simulation stack underflow cannot pop from empty stack\n" error
        end
        sim-stack-count dup ,64 1 - .64
        simulation-stack sim-stack-count ,64 8 * +
        ,64
end

define simulate-program
        0 during dup ops-count ,64 < go
                dup sizeof(Op) * ops +
                if dup ,64 OP_PUSH = go
                        dup 8 + ,64 sim-stack-push
                else if dup ,64 OP_PLUS = go
                        sim-stack-pop sim-stack-pop +
                        sim-stack-push
                else if dup ,64 OP_MINUS = go
                        sim-stack-pop sim-stack-pop -
                        sim-stack-push
                else if dup ,64 OP_DUMP = go
                        sim-stack-pop dump
                else
                        "unknown opration unreachable" error
                end end end end _ 
                1 +
        end _
end

// TODO : Finish compilations
//             elif op["type"] == OP_DUP:
//                 f.write(";   -- dup --\n")
//                 f.write("    pop rax\n")
//                 f.write("    push rax\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_SWAP:
//                 f.write(";   -- swap --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    push rax\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_ROTATE:
//                 f.write(";   -- rotate --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    pop rcx\n")
//                 f.write("    push rbx\n")
//                 f.write("    push rax\n")
//                 f.write("    push rcx\n")
//             elif op["type"] == OP_OVER:
//                 f.write(";   -- over --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    push rbx\n")
//                 f.write("    push rax\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_PLUS:
//                 f.write(";   -- plus --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    add rax, rbx\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_MINUS:
//                 f.write(";   -- minus --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    sub rbx, rax\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_MUL:
//                 f.write(";   -- multiplication --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    mul rbx\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_DIV:
//                 f.write(";   -- division --\n")
//                 f.write("    xor rdx, rdx\n")
//                 f.write("    pop rbx\n")
//                 f.write("    pop rax\n")
//                 f.write("    div rbx\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_MOD:
//                 f.write(";   -- modulo --\n")
//                 f.write("    xor rdx, rdx\n")
//                 f.write("    pop rbx\n")
//                 f.write("    pop rax\n")
//                 f.write("    div rbx\n")
//                 f.write("    push rdx\n")
//             elif op["type"] == OP_EQUAL:
//                 f.write(";   -- equal --\n")
//                 f.write("    mov rcx, 0\n")
//                 f.write("    mov rdx, 1\n")
//                 f.write("    pop rbx\n")
//                 f.write("    pop rax\n")
//                 f.write("    cmp rax, rbx\n")
//                 f.write("    cmove rcx, rdx\n")
//                 f.write("    push rcx\n")
//             elif op["type"] == OP_GREATER:
//                 f.write(";   -- greater --\n")
//                 f.write("    mov rcx, 0\n")
//                 f.write("    mov rdx, 1\n")
//                 f.write("    pop rbx\n")
//                 f.write("    pop rax\n")
//                 f.write("    cmp rax, rbx\n")
//                 f.write("    cmovg rcx, rdx\n")
//                 f.write("    push rcx\n")
//             elif op["type"] == OP_LESS:
//                 f.write(";   -- less --\n")
//                 f.write("    mov rcx, 0\n")
//                 f.write("    mov rdx, 1\n")
//                 f.write("    pop rbx\n")
//                 f.write("    pop rax\n")
//                 f.write("    cmp rax, rbx\n")
//                 f.write("    cmovl rcx, rdx\n")
//                 f.write("    push rcx\n")
//             elif op["type"] == OP_GEQ:
//                 f.write(";   -- greater or equal --\n")
//                 f.write("    mov rcx, 0\n")
//                 f.write("    mov rdx, 1\n")
//                 f.write("    pop rbx\n")
//                 f.write("    pop rax\n")
//                 f.write("    cmp rax, rbx\n")
//                 f.write("    cmovge rcx, rdx\n")
//                 f.write("    push rcx\n")
//             elif op["type"] == OP_LEQ:
//                 f.write(";   -- less or equal --\n")
//                 f.write("    mov rcx, 0\n")
//                 f.write("    mov rdx, 1\n")
//                 f.write("    pop rbx\n")
//                 f.write("    pop rax\n")
//                 f.write("    cmp rax, rbx\n")
//                 f.write("    cmovle rcx, rdx\n")
//                 f.write("    push rcx\n")
//             elif op["type"] == OP_NEQ:
//                 f.write(";   -- less or equal --\n")
//                 f.write("    mov rcx, 0\n")
//                 f.write("    mov rdx, 1\n")
//                 f.write("    pop rbx\n")
//                 f.write("    pop rax\n")
//                 f.write("    cmp rax, rbx\n")
//                 f.write("    cmovne rcx, rdx\n")
//                 f.write("    push rcx\n")
//             elif op["type"] == OP_IF:
//                 assert len(op) >= 2, "no crossed referenced if error"
//                 f.write(";   -- if --\n")
//                 f.write("    pop rax\n")
//                 f.write("    test rax, rax\n")
//                 f.write("    jz .if%d\n" % op["jmp"])
//             elif op["type"] == OP_ELSE:
//                 assert len(op) >= 2, "no crossed referenced else error"
//                 f.write(";   -- else --\n")
//                 f.write("    jmp .if%d\n" % op["jmp"])
//                 f.write(".if%d:\n" % ip)
//             elif op["type"] == OP_DURING:
//                 f.write(";   -- during --\n")
//                 f.write(".go%d:\n" % ip)
//             elif op["type"] == OP_GO:
//                 assert "jmp" in op.keys(), "no crossed referenced go error"
//                 f.write(";   -- go --\n")
//                 f.write("    pop rax\n")
//                 f.write("    test rax, rax\n")
//                 f.write("    jz .go%d\n" % op["jmp"])
//             elif op["type"] == OP_END:
//                 if "jmp" in op.keys():
//                     f.write(";   -- end during go --\n")
//                     f.write("    jmp .go%d\n" % op["jmp"])
//                     f.write(".go%d:\n" % ip)
//                 else:
//                     f.write(";   -- end if else --\n")
//                     f.write(".if%d:\n" % ip)
//             elif op["type"] == OP_DUMP:
//                 f.write(";   -- dump --\n")
//                 f.write("    pop rdi\n")
//                 f.write("    call dump\n")
//             elif op["type"] == OP_TRASH:
//                 f.write(";   -- trash --\n")
//                 f.write("    pop rax\n")
//             elif op["type"] == OP_MEM:
//                 f.write(";   -- mem --\n")
//                 f.write("    push rmem\n")
//             elif op["type"] == OP_MEMREAD:
//                 f.write(";   -- mem read --\n")
//                 f.write("    pop rax\n")
//                 f.write("    xor rbx, rbx\n")
//                 f.write("    mov bl, byte [rax]\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_MEMREAD16:
//                 f.write(";   -- mem read --\n")
//                 f.write("    pop rax\n")
//                 f.write("    xor rbx, rbx\n")
//                 f.write("    mov bx, word [rax]\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_MEMREAD32:
//                 f.write(";   -- mem read --\n")
//                 f.write("    pop rax\n")
//                 f.write("    xor rbx, rbx\n")
//                 f.write("    mov ebx, dword [rax]\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_MEMREAD64:
//                 f.write(";   -- mem read --\n")
//                 f.write("    pop rax\n")
//                 f.write("    xor rbx, rbx\n")
//                 f.write("    mov rbx, qword [rax]\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_MEMWRITE:
//                 f.write(";   -- mem write --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    mov byte [rbx], al\n")
//             elif op["type"] == OP_MEMWRITE16:
//                 f.write(";   -- mem write --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    mov word [rbx], ax\n")
//             elif op["type"] == OP_MEMWRITE32:
//                 f.write(";   -- mem write --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    mov dword [rbx], eax\n")
//             elif op["type"] == OP_MEMWRITE64:
//                 f.write(";   -- mem write --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    mov qword [rbx], rax\n")
//             elif op["type"] == OP_CALL0:
//                 f.write(";   -- call --\n")
//                 f.write("    pop rax\n")
//                 f.write("    syscall\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_CALL1:
//                 f.write(";   -- call --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rdi\n")
//                 f.write("    syscall\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_CALL2:
//                 f.write(";   -- call --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rdi\n")
//                 f.write("    pop rsi\n")
//                 f.write("    syscall\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_CALL3:
//                 f.write(";   -- call --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rdi\n")
//                 f.write("    pop rsi\n")
//                 f.write("    pop rdx\n")
//                 f.write("    syscall\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_CALL4:
//                 f.write(";   -- call --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rdi\n")
//                 f.write("    pop rsi\n")
//                 f.write("    pop rdx\n")
//                 f.write("    pop r10\n")
//                 f.write("    syscall\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_CALL5:
//                 f.write(";   -- call --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rdi\n")
//                 f.write("    pop rsi\n")
//                 f.write("    pop rdx\n")
//                 f.write("    pop r10\n")
//                 f.write("    pop r8 \n")
//                 f.write("    syscall\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_CALL6:
//                 f.write(";   -- call --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rdi\n")
//                 f.write("    pop rsi\n")
//                 f.write("    pop rdx\n")
//                 f.write("    pop r10\n")
//                 f.write("    pop r8 \n")
//                 f.write("    pop r9 \n")
//                 f.write("    syscall\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_ARGC:
//                 f.write(";   -- argc --\n")
//                 f.write("    mov qword rax, [argv]\n")
//                 f.write("    push qword [rax]\n")
//             elif op["type"] == OP_ARGV:
//                 f.write(";   -- argv --\n")
//                 f.write("    mov qword rax, [argv]\n")
//                 f.write("    add rax, 8\n")
//                 f.write("    push rax\n")
//             elif op["type"] == OP_SHR:
//                 f.write(";   -- shr --\n")
//                 f.write("    pop rcx\n")
//                 f.write("    pop rbx\n")
//                 f.write("    shr rbx, cl\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_SHL:
//                 f.write(";   -- shr --\n")
//                 f.write("    pop rcx\n")
//                 f.write("    pop rbx\n")
//                 f.write("    shl rbx, cl\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_AND:
//                 f.write(";   -- and --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    and rbx, rax\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_OR:
//                 f.write(";   -- and --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    or rbx, rax\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_NOT:
//                 f.write(";   -- and --\n")
//                 f.write("    pop rax\n")
//                 f.write("    not rax\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_XOR:
//                 f.write(";   -- and --\n")
//                 f.write("    pop rax\n")
//                 f.write("    pop rbx\n")
//                 f.write("    xor rbx, rax\n")
//                 f.write("    push rbx\n")
//             elif op["type"] == OP_STORESTR:
//                 f.write(";   -- string litteral --\n")
//                 f.write("    push %d\n" % len(op["value"]))
//                 f.write("    push str%d\n" % len(strs))
//                 strs.append(op["value"])
//             elif op["type"] == OP_HERE:
//                 v = "%s:%d:%d" % op["loc"]
//                 f.write(";   -- string litteral --\n")
//                 f.write("    push %d\n" % len(v))
//                 f.write("    push str%d\n" % len(strs))
//                 strs.append(v)
//             elif op["type"] == OP_CAST_INT:
//                 f.write(";   -- cast to int --\n")
//                 pass
//             elif op["type"] == OP_CAST_PTR:
//                 f.write(";   -- cast to ptr --\n")
//                 pass
//             elif op["type"] == OP_CAST_BOOL:
//                 f.write(";   -- cast to bool --\n")
//                 pass
define compile-program
        "[bits 64] \n" puts
        "section .text \n" puts
        ";    -- dump fucntion -- \n" puts
        "dump: \n" puts
        "    sub rsp, 40 \n" puts
        "    mov ecx, 1 \n" puts
        "    mov r8d, 10 \n" puts
        "    mov BYTE [rsp+31], 10 \n" puts
        "    mov rsi, rsp \n" puts
        "    lea r10, [rsp+31] \n" puts
        ".L2: \n" puts
        "    mov rax, rdi \n" puts
        "    xor edx, edx \n" puts
        "    mov r9, r10 \n" puts
        "    div r8 \n" puts
        "    sub r9, rcx \n" puts
        "    inc rcx \n" puts
        "    add edx, 48 \n" puts
        "    mov BYTE [r9], dl \n" puts
        "    mov rdx, rdi \n" puts
        "    mov rdi, rax \n" puts
        "    cmp rdx, 9 \n" puts
        "    ja  .L2 \n" puts
        "    sub rsi, rcx \n" puts
        "    mov rdx, rcx \n" puts
        "    mov edi, 1 \n" puts
        "    add rsi, 32 \n" puts
        "    mov rax, 1 \n" puts
        "    syscall \n" puts
        "    add rsp, 40 \n" puts
        "    ret \n" puts
        " \n" puts
        "global _start \n" puts
        "_start: \n" puts
        "    mov [argv], rsp\n" puts
        0 during dup ops-count ,64 < go
                dup sizeof(Op) * ops +
                if dup ,64 OP_PUSH = go
                        ";   -- push " puts dup 8 + ,64 putd " --\n" puts
                        "    push " puts dup 8 + ,64 putd "\n" puts
                else if dup ,64 OP_PLUS = go
                        ";   -- plus --\n" puts
                        "    pop rax\n" puts
                        "    pop rbx\n" puts
                        "    add rax, rbx\n" puts
                        "    push rax\n" puts
                else if dup ,64 OP_MINUS = go
                        ";   -- minus --\n" puts
                        "    pop rax\n" puts
                        "    pop rbx\n" puts
                        "    sub rbx, rax\n" puts
                        "    push rax\n" puts
                else if dup ,64 OP_MUL = go
                        ";   -- minus --\n" puts
                        "    pop rax\n" puts
                        "    pop rbx\n" puts
                        "    mul rbx, rax\n" puts
                        "    push rax\n" puts
                else if dup ,64 OP_DUMP = go
                        ";   -- dump --\n" puts
                        "    pop rdi\n" puts
                        "    call dump\n" puts
                else
                        "unknown opration unreachable" error
                end end end end end _ 
                1 +
        end _
        "\n" puts
        "    mov rdi, 0\n" puts
        "    mov rax, 60\n" puts
        "    syscall\n" puts
        "\n" puts
        "section .bss\n" puts
        "    rmem resb " puts MEM_CAPACITY putd "\n" puts
        "    argv resq 1\n" puts
end

define usage
    "USAGE : " puts #v ,64 @ptr dup strlen <> puts " [OPTION] <SUBCOMMAND> [ARGS]\n" puts
    "\n" puts
    "\n" puts
    "OPTION\n" puts
    "    -I <directory> xadd one include directory to include directory list\n" puts
    "    -l <limit>     xset macro depth limit to n (default=1000)\n" puts
    "    -u             xdisable type checking\n" puts
    "    -d             xadd debug information\n" puts
    "\n" puts
    "\n" puts
    "SUBCOMMAND\n" puts
    "    -c [c|r] <file> Compile  the program\n" puts
    "    -s <file>       Simulate the program\n" puts
    "    -h              Show this help\n" puts
end

define prog1
        OP_PUSH 34 push-op
        OP_PUSH 35 push-op
        OP_PLUS 0  push-op
        OP_DUMP 0  push-op
end

define prog2
        OP_PUSH 1 push-op
        OP_DUMP 0 push-op
        OP_PUSH 2 push-op
        OP_DUMP 0 push-op
        OP_PUSH 3 push-op
        OP_DUMP 0 push-op
end

define start
        if #c 2 < go
                usage
                "no subcommand provided\n" error
                1 exit
        end
        
        prog2

        #c 1 #nv

        if dup "-s"C streq go
                simulate-program
        else if dup "-c"C streq go
                compile-program
        else if dup "-h"C streq go
                usage
        else
                usage
                "unknown subcommand " error
                1 exit
        end end end _ _

        EXIT_SUCCESS exit
end

start
