// cstr
const sizeof(Cstr) 8 end
const @Cstr @ptr end

fn cstrlen()
// ptr
// --
// int
        0 during <+> ,8 0 != go
                1 +
                <> 1 + <>
        end
        <> _
end

// Strings

// struct String
//      var ptr 8 end
//      var len 8 end
// end
// stack: len ptr

const sizeof(String) 16 end
const String.ptr 0 + end
const String.len 8 + end

define @String @ptr <> @int <> end

fn String.fromCstr()
// ptr
// --
// String
        dup cstrlen <>
end

fn String.read()
// ptr
// --
// String
        dup
        String.len ,64 <>
        String.ptr ,64
        @String
end

fn String.write()
// String ptr
// --
// 
        <> <+>
        String.ptr .64
        String.len .64
end 
